stress-ng: info:  [7602] setting to a 30 second run per stressor
stress-ng: info:  [7602] dispatching hogs: 1 matrix
stress-ng: metrc: [7602] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [7602]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [7602] matrix           180318     30.00     30.00      0.00      6010.59        6010.72       100.00          2296
stress-ng: metrc: [7602] miscellaneous metrics:
stress-ng: metrc: [7602] matrix            503533.84 add matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            763883.93 copy matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            372015.72 div matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            117427.49 frobenius matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            640017.95 hadamard matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            486668.49 identity matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            505304.74 mean matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            804219.42 mult matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            768076.14 negate matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix               863.40 prod matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            607200.58 sub matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix               880.13 square matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            123976.26 trans matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [7602] matrix            987287.37 zero matrix ops per sec (geometic mean of 1 instances)
stress-ng: info:  [7602] successful run completed in 30.00s
